<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/app_name"
        android:id="@+id/subject"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@+id/ll"
        android:layout_toEndOf="@+id/ll"
        android:layout_alignParentStart="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/plus"
            android:textSize="24sp"
            android:text="@string/plus"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/attendance"
            android:textSize="18sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/minus"
            android:textSize="24sp"
            android:text="@string/minus"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>